<!doctype html>
<html lang="en">

	<head>
		<title>P02: Company</title>
		<meta charset="utf-8">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/grids.css">
		<link rel="stylesheet" href="css/nav.css">
		<link rel="stylesheet" href="css/fonts.css">
		<link rel="stylesheet" href="css/placeholder.css">
	</head>

	<body>
		<!--Navigation Bar-->
		<header>
			<nav class="navBar">
				<nav class="wrapper">

					<div class="logo">
						<a href="index.html" class="nav-logo">JOSA</a>
					</div>

		         	<input type="checkbox" id="css-toggle-menu" name="css-toggle-menu"> 
		         	
			        <ul>
		               <li><a href="about.html">ABOUT</a></li>
		               <li><a href="events.html">EVENTS</a></li>
		               <li><a href="menu.html">MENU</a></li>
		               <li><a href="listing.html">ORDER ONLINE</a></li>
		               <li><a href="contact.html">CONTACT</a></li>
		               <li><a href="opentable.com">RESERVATION</a></li>
		               <li><a href="cart.html">CART</a></li>
			        </ul> 

		         	<label for="css-toggle-menu" id="css-toggle-menu"></label> 
		        </nav>
		   </nav>
		   <!-- citation:
		   https://codepen.io/torbencolding/pen/OPwwOg
		   http://stackoverflow.com/questions/3296644/hiding-the-scrollbar-on-an-html-page
		   http://blog.christopherianmurphy.com/2016/01/responsive-pure-css-menu.html -->
		</header>

		<div class="white-space"></div>

		<section class="top-section">

			<div class="grid-col-12of12">
				<figure class="slider">
					<div class="topimg">
					<h1>ABOUT</h1>
						<img src="img/food3.jpg">
						
					</div>
					
				</figure>
			</div>

		</section>


		

		<!-- Our Story Section-->
		<section class="story_section">


				<div class="grid-col-1of2">
					<figure>
						<div class="block-image">
							<img src="img/food1.jpg">
						</div>
						
					</figure>
				</div>

				<div class="grid-col-1of2">

					<div class="block-p" >
					<h2>OUR STORY</h2>


				
							<p >
								JOSA starts in 2001 in Downtown Vancouver where it is full of delicious western food with reward of best resturant in 2011...
							</p>

							<!-- <div>
								<a href="#" class="button1">LEARN MORE</a>
							</div> -->
					</div>

				</div>

		</section>

		<!-- Cheif Section-->
		<section class="cheif_section">


				

				<div class="grid-col-1of2">

					<div class="block-p" >
					<h2 >OUR CHEIF</h2>


				
							<p>
								JOSA starts in 2001 in Downtown Vancouver where it is full of delicious western food with reward of best resturant in 2011. The the concept of logo came from the two creators Joanna and Sally and combined into JOSA.
							</p>

					</div>

				</div>


				<div class="grid-col-1of2">
					<figure >
						<div class="block-image">
							<img src="img/food2.jpg">
						</div>
						
					</figure>
				</div>

		</section>

		<!-- Rewards Section-->
		<section class="story_section">


				<div class="grid-col-1of2">
					<figure>
						<div class="block-image">
							<img src="img/food1.jpg">
						</div>
						
					</figure>
				</div>


				<div class="grid-col-1of2">

					<div class="block-p" >
					<h2>REWARDS</h2>


				
							<p>
								JOSA starts in 2001 in Downtown Vancouver where it is full of delicious western food with reward of best resturant in 2011...
							</p>

							<!-- <div>
								<a href="#" class="button1">LEARN MORE</a>
							</div> -->
					</div>

				</div>

		</section>

		

		<!-- Our Services Section-->
		<section class="service_section">

			<h1>OUR SERVICE</h1>

			<div class="grid-col-1of3-s">
					<figure >
						<div class="block-service">
							<img src="img/icons/dinner.png">

						</div>

						<div>
							<h3>All Day Service</h3>
							<p>JOSA provides breakfast, lunch and dinner services from 9:00AM to 10:30PM. This is to serve with...</p>
						</div>	

						
					</figure>
			</div>

			<div class="grid-col-1of3-s">
					<figure>
						<div class="block-service">
							<img src="img/icons/drink.png">
						</div>

						<div>
							<h3>Bar Drinks</h3>
							<p>JOSA provides special drinks everyday at anytime with 15 - 20 % discount.</p>
						</div>	
						
					</figure>
			</div>

			<div class="grid-col-1of3-s">
					<figure>
						<div class="block-service">
							<img src="img/icons/takeout.png">
						</div>
						
						<div>
							<h3>Take Out Order</h3>
							<p>JOSA provides take out order service that customers can choose their favourite food online and come for pickup.</p>
						</div>	
					</figure>
			</div>

		</section>



		<footer>
			<section>
				<div id="social-media-icons" class="grid-col-1of2">
					<a href="product1.html"><img src="img/food2.jpg"></a>
					<a href="product1.html"><img src="img/food2.jpg"></a>
					<a href="product1.html"><img src="img/food2.jpg"></a>
				</div>

				<div id="copyright" class="grid-col-1of2">
					<p>All content © JOSA's Joanna &amp; Sally 2017</p>
					<p>|</p>
					<p>Style Guide</p>
					<p>|</p>
					<p>Citations</p>
					<p>|</p>
					<p>GitHub Repository</p>
				</div>

			</section>

		</footer>

	</body>
</html>
